body {
  font-family: "Open Sans", Roboto, Arial, Helvetica, Verdana, sans-serif;
  padding: 1em 3em;
}

.editor {
  width: 100%;
  min-height: 150px;
}

.button-group > button {
  margin-right: 10px;
}

.command {
  margin: 20px 0px 10px;
  padding: 25px 0px 10px;
  border-top: 1px solid #EEE;
}